figure(1);
delta = 1;
OF1_main;
plot(x,'--go');
hold on;
delta = 1.1;
OF1_main;
plot(x,':r*');
set(gca, 'XTickLabel',{'x11', 'x21', 'x31', 'x41', 'x51', 'x61', 'x12', 'x22', 'x32', 'x42', 'x52', 'x62', 'x13', 'x23', 'x33', 'x43', 'x53', 'x63', 'z'});
legend('Delta 1','Delta 2','Location','northwest');
hold off;